{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Jobs": "Data Source=IdentityServer.db;"
  },
  "CustomConfig": {
    "RunDbMigration": true,
    "SeedDataBase": true
  }
}
